html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  background: #fff;
  & > section {
    border: none !important;
  }
}

.wlc-layout {
  height: 100%;
  header {
    background: url("./img/bg2.png");
    display: flex;
    align-items: center;
    font-size: 24px;
  }

  .el-menu {
    border: none;
  }
}

pre {
  code {
    line-height: 1.8;
    font-family: Menlo, Monaco, Consolas, Courier, monospace;
    font-size: 12px;
    padding: 18px 24px;
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
    display: block;
    overflow-x: auto;
  }
}

.template-demo {
  margin-bottom: 24px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  transition: 0.2s;
  background: #fff !important;
  width: 80% !important;

  .template-views {
    padding: 24px;
    background: #fafafa;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }

  > div {
    &:last-child {
      border-top: 1px solid #eaeefb;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      background-color: #fff;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      text-align: center;
      margin-top: -1px;
      color: #d3dce6;
      cursor: pointer;
      position: relative;

      span {
        color: #06c;

        &:last-child {
          margin-right: 16px;
        }
      }
    }
  }
}

.demo-content > div {
  > table {
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5em;
    display: table;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;

    th {
      text-align: left;
      white-space: nowrap;
      color: #909399;
      font-weight: 400;
      border-bottom: 1px solid #dcdfe6;
      padding: 15px;
      max-width: 250px;
      padding-left: 10px;
    }

    td {
      border-bottom: 1px solid #dcdfe6;
      padding: 15px;
      max-width: 250px;
      color: #606266;
      padding-left: 10px;
    }
  }
}
