.wlc-button {
  margin-left: 0;
  margin-right: 14px;
  color: #fff !important;
  background-color: #06c;
  border-color: #06c;
  border-radius: 2px;
  padding: 0 15px;
  height: 32px;
  line-height: 30px;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  font-size: 14px !important;
}

.wlc-button + .wlc-button {
  margin-right: 14px;
}
